{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Poker21","order":3,"path":"objects/Poker21/Poker21.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sp_play_gold","order":1,"path":"sprites/Sp_play_gold/Sp_play_gold.yy",},
    {"name":"reputation_sp","order":6,"path":"sprites/reputation_sp/reputation_sp.yy",},
    {"name":"jetons_hud","order":5,"path":"objects/jetons_hud/jetons_hud.yy",},
    {"name":"create_global_var","order":6,"path":"objects/create_global_var/create_global_var.yy",},
    {"name":"normal_games_menu","order":1,"path":"rooms/normal_games_menu/normal_games_menu.yy",},
    {"name":"black","order":1,"path":"objects/black/black.yy",},
    {"name":"sp_jeton_hud","order":5,"path":"sprites/sp_jeton_hud/sp_jeton_hud.yy",},
    {"name":"backroom_access_sprite_invi","order":8,"path":"sprites/backroom_access_sprite_invi/backroom_access_sprite_invi.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"reputation_hud","order":4,"path":"objects/reputation_hud/reputation_hud.yy",},
    {"name":"roue","order":2,"path":"objects/roue/roue.yy",},
    {"name":"backroom_access_sprite","order":7,"path":"sprites/backroom_access_sprite/backroom_access_sprite.yy",},
    {"name":"backroom_door","order":7,"path":"objects/backroom_door/backroom_door.yy",},
  ],
}