{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièce","order":10,"path":"folders/Pièce.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CrocoDoc","order":12,"path":"objects/CrocoDoc/CrocoDoc.yy",},
    {"name":"CreditRoom","order":5,"path":"rooms/CreditRoom/CreditRoom.yy",},
    {"name":"vieux_fond_noir_texture_grunge_fond_ecran_sombre_tableau_noir_tableau_noir_mur_salle_1258_28313","order":24,"path":"sprites/vieux_fond_noir_texture_grunge_fond_ecran_sombre_tableau_noir_tableau_noir_mur_salle_1258_28313/vieux_fond_noir_texture_grunge_fond_ecran_sombre_tableau_noir_tableau_noir_mur_salle_1258_28313.yy",},
    {"name":"home_silhouette_button_free_vector","order":19,"path":"sprites/home_silhouette_button_free_vector/home_silhouette_button_free_vector.yy",},
    {"name":"_360_F_502107061_JKj0HIYeI2Ag3xNjKCbE2KobpfIURlcX","order":23,"path":"sprites/_360_F_502107061_JKj0HIYeI2Ag3xNjKCbE2KobpfIURlcX/_360_F_502107061_JKj0HIYeI2Ag3xNjKCbE2KobpfIURlcX.yy",},
    {"name":"wall_concrete_texture_156715_1920x108014","order":18,"path":"sprites/wall_concrete_texture_156715_1920x108014/wall_concrete_texture_156715_1920x108014.yy",},
    {"name":"RoomCrocoDoc","order":3,"path":"rooms/RoomCrocoDoc/RoomCrocoDoc.yy",},
    {"name":"barrel","order":21,"path":"sprites/barrel/barrel.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Poker21","order":3,"path":"objects/Poker21/Poker21.yy",},
    {"name":"png_transparent_x_exit_button_icon_symbol_vector_illustration_closing_file_no_decline_thumbnail","order":20,"path":"sprites/png_transparent_x_exit_button_icon_symbol_vector_illustration_closing_file_no_decline_thumbnail/png_transparent_x_exit_button_icon_symbol_vector_illustration_closing_file_no_decline_thumbnail.yy",},
    {"name":"CreditNames","order":14,"path":"objects/CreditNames/CreditNames.yy",},
    {"name":"RussianRoulette","order":11,"path":"objects/RussianRoulette/RussianRoulette.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"DarkZone","order":2,"path":"rooms/DarkZone/DarkZone.yy",},
    {"name":"Sp_play_gold","order":1,"path":"sprites/Sp_play_gold/Sp_play_gold.yy",},
    {"name":"Capture","order":16,"path":"sprites/Capture/Capture.yy",},
    {"name":"reputation_sp","order":6,"path":"sprites/reputation_sp/reputation_sp.yy",},
    {"name":"ExitButton","order":9,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"jetons_hud","order":5,"path":"objects/jetons_hud/jetons_hud.yy",},
    {"name":"Home","order":8,"path":"sprites/Home/Home.yy",},
    {"name":"MenuButtonCredit","order":13,"path":"objects/MenuButtonCredit/MenuButtonCredit.yy",},
    {"name":"create_global_var","order":6,"path":"objects/create_global_var/create_global_var.yy",},
    {"name":"MusicObj","order":7,"path":"objects/MusicObj/MusicObj.yy",},
    {"name":"RussianRouletteRoom","order":4,"path":"rooms/RussianRouletteRoom/RussianRouletteRoom.yy",},
    {"name":"normal_games_menu","order":1,"path":"rooms/normal_games_menu/normal_games_menu.yy",},
    {"name":"black","order":1,"path":"objects/black/black.yy",},
    {"name":"sp_jeton_hud","order":5,"path":"sprites/sp_jeton_hud/sp_jeton_hud.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"reputation_hud","order":4,"path":"objects/reputation_hud/reputation_hud.yy",},
    {"name":"roue","order":2,"path":"objects/roue/roue.yy",},
    {"name":"hasbro_croc_doc_1_pc_6621_en","order":22,"path":"sprites/hasbro_croc_doc_1_pc_6621_en/hasbro_croc_doc_1_pc_6621_en.yy",},
    {"name":"Exit","order":7,"path":"sprites/Exit/Exit.yy",},
    {"name":"HomeButton","order":10,"path":"objects/HomeButton/HomeButton.yy",},
  ],
}