{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"roulette_game","order":2,"path":"rooms/roulette_game/roulette_game.yy",},
    {"name":"background_game","order":4,"path":"sprites/background_game/background_game.yy",},
    {"name":"hud_font","order":2,"path":"fonts/hud_font/hud_font.yy",},
    {"name":"tony","order":2,"path":"sprites/tony/tony.yy",},
    {"name":"Saul","order":1,"path":"sprites/Saul/Saul.yy",},
    {"name":"Gameover","order":1,"path":"rooms/Gameover/Gameover.yy",},
    {"name":"AccueilP","order":1,"path":"fonts/AccueilP/AccueilP.yy",},
    {"name":"gmbg","order":3,"path":"sprites/gmbg/gmbg.yy",},
  ],
}