{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":16,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":10,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":7,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":8,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":11,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":9,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_3436898","order":15,"path":"sprites/_3436898/_3436898.yy",},
    {"name":"MenuButtonOption","order":6,"path":"objects/MenuButtonOption/MenuButtonOption.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Poker21","order":3,"path":"objects/Poker21/Poker21.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"MenuButtonQuit","order":7,"path":"objects/MenuButtonQuit/MenuButtonQuit.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"MenuButtonSprite","order":5,"path":"sprites/MenuButtonSprite/MenuButtonSprite.yy",},
    {"name":"black","order":1,"path":"objects/black/black.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"_343689","order":14,"path":"sprites/_343689/_343689.yy",},
    {"name":"roue","order":2,"path":"objects/roue/roue.yy",},
    {"name":"button_parent","order":4,"path":"objects/button_parent/button_parent.yy",},
    {"name":"MenuPlayButton","order":5,"path":"objects/MenuPlayButton/MenuPlayButton.yy",},
  ],
}