{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"fin","order":5,"path":"sprites/fin/fin.yy",},
    {"name":"tire","order":1,"path":"sounds/tire/tire.yy",},
    {"name":"rr_leave","order":1,"path":"objects/rr_leave/rr_leave.yy",},
    {"name":"vide","order":2,"path":"sounds/vide/vide.yy",},
    {"name":"refuser","order":7,"path":"objects/refuser/refuser.yy",},
    {"name":"Refuer_s","order":3,"path":"sprites/Refuer_s/Refuer_s.yy",},
    {"name":"porteoffice","order":3,"path":"objects/porteoffice/porteoffice.yy",},
    {"name":"crane","order":2,"path":"sprites/crane/crane.yy",},
    {"name":"last_dialog","order":5,"path":"objects/last_dialog/last_dialog.yy",},
    {"name":"tooffice","order":1,"path":"scripts/tooffice/tooffice.yy",},
    {"name":"accpeter_s","order":2,"path":"sprites/accpeter_s/accpeter_s.yy",},
    {"name":"bguard","order":3,"path":"sprites/bguard/bguard.yy",},
    {"name":"reputation_sp46","order":1,"path":"sprites/reputation_sp46/reputation_sp46.yy",},
    {"name":"darkdialog","order":4,"path":"objects/darkdialog/darkdialog.yy",},
    {"name":"parraindial","order":2,"path":"scripts/parraindial/parraindial.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"b_bg","order":4,"path":"sprites/b_bg/b_bg.yy",},
    {"name":"Win","order":2,"path":"rooms/Win/Win.yy",},
    {"name":"moulastonksv2","order":3,"path":"sounds/moulastonksv2/moulastonksv2.yy",},
    {"name":"thecrane","order":2,"path":"objects/thecrane/thecrane.yy",},
    {"name":"Bureau","order":1,"path":"rooms/Bureau/Bureau.yy",},
    {"name":"accepter","order":8,"path":"objects/accepter/accepter.yy",},
  ],
}