{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":6,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":8,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":10,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":12,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":13,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":14,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":16,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":18,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":19,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":20,"path":"folders/Tile sets.yy",},
    {"name":"roulette_button","order":22,"path":"folders/Objets/roulette_button.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"parier1000","order":3,"path":"objects/parier1000/parier1000.yy",},
    {"name":"_343689","order":4,"path":"sprites/_343689/_343689.yy",},
    {"name":"onlign2","order":44,"path":"objects/onlign2/onlign2.yy",},
    {"name":"oneven","order":46,"path":"objects/oneven/oneven.yy",},
    {"name":"_3436898","order":3,"path":"sprites/_3436898/_3436898.yy",},
    {"name":"LobbyBackground","order":19,"path":"sprites/LobbyBackground/LobbyBackground.yy",},
    {"name":"home_silhouette_button_free_vector","order":5,"path":"sprites/home_silhouette_button_free_vector/home_silhouette_button_free_vector.yy",},
    {"name":"on22","order":25,"path":"objects/on22/on22.yy",},
    {"name":"on4","order":7,"path":"objects/on4/on4.yy",},
    {"name":"validate","order":50,"path":"objects/validate/validate.yy",},
    {"name":"onodd","order":47,"path":"objects/onodd/onodd.yy",},
    {"name":"playgold","order":18,"path":"objects/playgold/playgold.yy",},
    {"name":"on35","order":35,"path":"objects/on35/on35.yy",},
    {"name":"on29","order":32,"path":"objects/on29/on29.yy",},
    {"name":"wall_concrete_texture_156715_1920x108014","order":2,"path":"sprites/wall_concrete_texture_156715_1920x108014/wall_concrete_texture_156715_1920x108014.yy",},
    {"name":"onred","order":48,"path":"objects/onred/onred.yy",},
    {"name":"onblack","order":49,"path":"objects/onblack/onblack.yy",},
    {"name":"button_parent","order":17,"path":"objects/button_parent/button_parent.yy",},
    {"name":"obj_roulette_table","order":21,"path":"objects/obj_roulette_table/obj_roulette_table.yy",},
    {"name":"png_transparent_x_exit_button_icon_symbol_vector_illustration_closing_file_no_decline_thumbnail","order":1,"path":"sprites/png_transparent_x_exit_button_icon_symbol_vector_illustration_closing_file_no_decline_thumbnail/png_transparent_x_exit_button_icon_symbol_vector_illustration_closing_file_no_decline_thumbnail.yy",},
    {"name":"back","order":51,"path":"objects/back/back.yy",},
    {"name":"on5","order":8,"path":"objects/on5/on5.yy",},
    {"name":"machine_menu_object","order":15,"path":"objects/machine_menu_object/machine_menu_object.yy",},
    {"name":"on9","order":12,"path":"objects/on9/on9.yy",},
    {"name":"sp_roulette_table","order":7,"path":"sprites/sp_roulette_table/sp_roulette_table.yy",},
    {"name":"on3","order":6,"path":"objects/on3/on3.yy",},
    {"name":"roulette_game","order":2,"path":"rooms/roulette_game/roulette_game.yy",},
    {"name":"on23","order":26,"path":"objects/on23/on23.yy",},
    {"name":"on20","order":23,"path":"objects/on20/on20.yy",},
    {"name":"on21","order":24,"path":"objects/on21/on21.yy",},
    {"name":"ExitButton","order":14,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"parier10","order":1,"path":"objects/parier10/parier10.yy",},
    {"name":"button_menu_roulette","order":9,"path":"sprites/button_menu_roulette/button_menu_roulette.yy",},
    {"name":"playdark","order":13,"path":"objects/playdark/playdark.yy",},
    {"name":"jetons_hud","order":12,"path":"objects/jetons_hud/jetons_hud.yy",},
    {"name":"on34","order":36,"path":"objects/on34/on34.yy",},
    {"name":"on10","order":13,"path":"objects/on10/on10.yy",},
    {"name":"on7","order":10,"path":"objects/on7/on7.yy",},
    {"name":"obj_roulette","order":20,"path":"objects/obj_roulette/obj_roulette.yy",},
    {"name":"onlign1","order":43,"path":"objects/onlign1/onlign1.yy",},
    {"name":"on30","order":33,"path":"objects/on30/on30.yy",},
    {"name":"parier100","order":2,"path":"objects/parier100/parier100.yy",},
    {"name":"on16","order":19,"path":"objects/on16/on16.yy",},
    {"name":"on27","order":30,"path":"objects/on27/on27.yy",},
    {"name":"create_global_var","order":11,"path":"objects/create_global_var/create_global_var.yy",},
    {"name":"MusicObj","order":10,"path":"objects/MusicObj/MusicObj.yy",},
    {"name":"on13","order":16,"path":"objects/on13/on13.yy",},
    {"name":"on6","order":9,"path":"objects/on6/on6.yy",},
    {"name":"on19","order":22,"path":"objects/on19/on19.yy",},
    {"name":"on28","order":31,"path":"objects/on28/on28.yy",},
    {"name":"on12","order":15,"path":"objects/on12/on12.yy",},
    {"name":"on15","order":18,"path":"objects/on15/on15.yy",},
    {"name":"black","order":9,"path":"objects/black/black.yy",},
    {"name":"on25","order":28,"path":"objects/on25/on25.yy",},
    {"name":"background_game","order":4,"path":"sprites/background_game/background_game.yy",},
    {"name":"hud_font","order":2,"path":"fonts/hud_font/hud_font.yy",},
    {"name":"Hud_roulette_sp","order":8,"path":"sprites/Hud_roulette_sp/Hud_roulette_sp.yy",},
    {"name":"reputation_hud","order":8,"path":"objects/reputation_hud/reputation_hud.yy",},
    {"name":"on1","order":4,"path":"objects/on1/on1.yy",},
    {"name":"roue","order":7,"path":"objects/roue/roue.yy",},
    {"name":"sp_roulette","order":6,"path":"sprites/sp_roulette/sp_roulette.yy",},
    {"name":"lol_Obj","order":6,"path":"objects/lol_Obj/lol_Obj.yy",},
    {"name":"tony","order":2,"path":"sprites/tony/tony.yy",},
    {"name":"MenuButtonQuit","order":5,"path":"objects/MenuButtonQuit/MenuButtonQuit.yy",},
    {"name":"on32","order":38,"path":"objects/on32/on32.yy",},
    {"name":"on14","order":17,"path":"objects/on14/on14.yy",},
    {"name":"on17","order":20,"path":"objects/on17/on17.yy",},
    {"name":"on26","order":29,"path":"objects/on26/on26.yy",},
    {"name":"on8","order":11,"path":"objects/on8/on8.yy",},
    {"name":"backroom_door","order":4,"path":"objects/backroom_door/backroom_door.yy",},
    {"name":"on33","order":37,"path":"objects/on33/on33.yy",},
    {"name":"on2","order":5,"path":"objects/on2/on2.yy",},
    {"name":"onrow2","order":41,"path":"objects/onrow2/onrow2.yy",},
    {"name":"HomeButton","order":16,"path":"objects/HomeButton/HomeButton.yy",},
    {"name":"on36","order":34,"path":"objects/on36/on36.yy",},
    {"name":"on11","order":14,"path":"objects/on11/on11.yy",},
    {"name":"on31","order":39,"path":"objects/on31/on31.yy",},
    {"name":"MenuButtonPlay","order":3,"path":"objects/MenuButtonPlay/MenuButtonPlay.yy",},
    {"name":"onlign3","order":45,"path":"objects/onlign3/onlign3.yy",},
    {"name":"Saul","order":1,"path":"sprites/Saul/Saul.yy",},
    {"name":"on18","order":21,"path":"objects/on18/on18.yy",},
    {"name":"cent","order":2,"path":"objects/cent/cent.yy",},
    {"name":"Gameover","order":1,"path":"rooms/Gameover/Gameover.yy",},
    {"name":"Dialog_box","order":1,"path":"objects/Dialog_box/Dialog_box.yy",},
    {"name":"onrow1","order":40,"path":"objects/onrow1/onrow1.yy",},
    {"name":"AccueilP","order":1,"path":"fonts/AccueilP/AccueilP.yy",},
    {"name":"on24","order":27,"path":"objects/on24/on24.yy",},
    {"name":"gmbg","order":3,"path":"sprites/gmbg/gmbg.yy",},
    {"name":"onrow3","order":42,"path":"objects/onrow3/onrow3.yy",},
  ],
}